####################################################
####     	environment: Local      			####
####################################################
endpoint.api.main=http://0.0.0.0:9001/singlifeesb/api/

######################################################
####           Activemq Configuration             ####
######################################################

#endpoint.api.main=/api/
#activemq.url=tcp://10.15.1.159:61616
activemq.username=ENC(dIsteaJkhK2j7eArVA==)
activemq.password=ENC(dIsteaJkhK2j7eArVA==)
activemq.parameter=jms.messagePrioritySupported=true

####################################################
####     	     ESB DATABASE DETAILS        	####
####################################################

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:1113/centralDB?useSSL=false
database.username=centraldb
database.password=centraldbpassword

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

